<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="root-pane" minWidth="360.0" minHeight="400.0" prefHeight="600.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sejong.MainWindow">
    <!-- Header bar -->
    <HBox styleClass="header" alignment="CENTER" prefHeight="50.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Sejong" styleClass="header-title" />
    </HBox>

    <!-- Chat area -->
    <ScrollPane fx:id="scrollPane" styleClass="chat-scroll-pane" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <VBox fx:id="dialogContainer" styleClass="dialog-container" prefWidth="400.0" spacing="8.0">
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
        </VBox>
    </ScrollPane>

    <!-- Input area -->
    <HBox styleClass="input-area" alignment="CENTER" spacing="10.0" prefHeight="62.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
        </padding>
        <TextField fx:id="userInput" onAction="#handleUserInput" promptText="Type a message..." styleClass="chat-input" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#handleUserInput" text="Send" styleClass="send-button" />
    </HBox>
</AnchorPane>
